---
apiVersion: v1
kind: Service
metadata:
  name: questionnaire-converter
spec:
  type: NodePort
  ports:
    - port: 3000
      protocol: TCP
      targetPort: 3000
  selector:
    workload: questionnaire-converter
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: questionnaire-converter
spec:
  replicas: 1
  selector:
    matchLabels:
      workload: questionnaire-converter
  template:
    metadata:
      labels:
        workload: questionnaire-converter
    spec:
      containers:
      - name: questionnaire-converter
        image: bedasoftware/questionnaire-fce-fhir-converter:latest
        imagePullPolicy: Always
        resources:
          requests:
            memory: "128M"
          limits:
            memory: "256Gi"
        ports:
        - containerPort: 3000
